   
     <html>  
        <head>
            <title> PACIFY </title>
        </head>
        <style>
         .emilia{
            box-shadow: -2px 2px 20px #ff7b2f;
         }
       .suvivals{
           box-shadow: -2px 2px 20px #ffd95c;
       }
        .killers{
           box-shadow: -2px 2px 20px #ff765e;
        }   
           div{
               display: inline-block;
           }
           
      .b {
           margin: 10px;
       }

       .topicos{color: #434257;
               background: #180101;
               text-align: justify;
               width: 260px;
               height: 775px;
               float:right;
               box-shadow: -2px 2px 20px #940303;
               right: 15;
               }
       .engineimg{
           box-shadow: -2px 2px 20px #ff2e51;
       }
       body {
             background-image: url(fundopacify.png);background-repeat: no-repeat;background-attachment: fixed; color: rgb(255, 255, 255);
       }
       .texto {
             width: 50%;
             text-align: justify;
             background: black;
             margin-bottom:40px;
             height:5650px;
             opacity: 0.90;
             font-size: 120%;
        }
       .linkscream {
       text-decoration: none;
       color: rgb(221, 68, 68);
       border: 1px solid rgb(255, 119, 119)

   }   
   .linkst {
       text-decoration: none;
       color: rgb(41, 153, 187);
       border: 1px solid rgb(100, 183, 238)
   }  
   .linkapril{
       text-decoration: none;
       color: rgb(182, 48, 137);
       border: 1px solid rgb(255, 142, 212)
   } 
   .video{
       display: inline-block;  
   } 
   .youtube{
       text-decoration: none;
       color: rgb(172, 12, 12);
       border: 1px solid rgb(255, 64, 64)
   }
   .logo {margin: 30px;}
      </style>
   <div class="logo">
      <img class="logo" src="pacifylogo.png" width="250px" id="inicio">
   </div>
   <center>
<div class="texto">
   <center>
       <img class="b" src="banner1.png" width="780" id="historia">
   </center>
   <center>
       <img class="b" src="historiati (1).png" width="200">
   </center>
   <div style="float: right"><img src="imghist.png" width="425px" height="200px" style="margin: 30px"></div>
  <p style="margin: 3%;">
    ⠀Em Pacify, o jogador assume o papel de um caçador de atividades sobrenaturais. Sozinho ou em equipe de até três pessoas, o seu trabalho é investigar certos rumores envolvendo uma casa mal-assombrada. O jogo começa com o investigador na parte de fora da casa, bem em frente a porta principal.
    Só que a entrada está fechada, por enquanto. <br>
    
    ⠀ A partir daí, sua missão é explorar os cômodos em busca dos itens necessários para concluir o seu trabalho e escapar da casa com vida. 
    No momento em que o jogador entra na casa, não há mais como sair. A única maneira de escapar, e capturar a garota possuída, é queimando nove bonecas. Elas são brancas e estão marcadas por desenhos bizarros.<br>
    
    ⠀Antes de pensar em procurar pelas bonecas, o mais importante é encontrar as chaves que abrem os cômodos da casa. São cinco chaves no total – salão, quarto, sótão, porão e porta principal, sendo a última opcional. 
    Elas surgem em sequência e em locais aleatórios. Ou seja, ao encontrar uma, outra aparecerá em um dos pontos da casa. Um ícone sempre indicará as chaves e o nome de todos os itens que são importantes no game. Procure em cima das mesas, bandejas, na cozinha, banheiro, na penteadeira do quarto e nos móveis de canto. 
    O jogo traz uma espécie de tutorial em forma de textos que também contam a história da jovem. As notas estão espalhada pela casa e são fáceis de encontrar. Ler todas as notas desbloqueará a conquista "Eu amo a sabedoria popular!". 
    No começo do game, a menina que assombra a casa parece tranquila e não faz muita coisa além de andar pela antiga funerária atrás do jogador. No entanto, não se deixe enganar pelas aparências. Emilia têm dois modos, um pacífico e outro agressivamente monstruoso.<br>
    
    ⠀No estado pacífico a menina não ataca o jogador e é fácil saber sua localização, pois é possível ouvir seus passos pela casa. Mesmo assim, não deixe que ela se aproxime. A garota pode roubar suas bonecas (coloridas) caso você esteja segurando uma. E você não vai querer perder uma maneira de se defender quando ela entrar em modo monstro.
    Depois de abrir alguns cômodos da casa, ela ficará possuída e vai atacar o jogador. Usar uma boneca colorida fará com que ela fique calma novamente, mas não por muito tempo. A cada boneca queimada, menor será o tempo dela em estado pacífico. No último brinquedo, o corpo da menina ficará todo vermelho e ela não voltará mais para o modo calmo.
    Existem dois tipos de bonecas em Pacify, uma colorida de bochechas rosadas e outra branca com marcas. A primeira serve para acalmar a jovem possuída e a segunda deve ser queimada para derrotá-la.
    Para acalmar a menina, segure a boneca colorida e espere que a garota encoste no jogador. Assim ela vai pegar o brinquedo e ficará distraída.
</p>
<center>
   <img class="b" src="banner2.png" width="780" id="personagens" style="margin: 25px;">
</center>
<center>
   <img src="personagensti.png" width="300">
</center>
<p style="margin:3%;">
    ⠀ Não se tem informações sobre os sobreviventes do jogo. O único nomo citado é Emilia, que seria a menina assombrada que os persegue.
</p>
<center>
    <img class="emilia" src="https://notadogame.com/uploads/game/screenshot/640x360/5f023f5091d30.jpg" width="700">
 </center>
 <br>
 <br>
 <br>
   <center>
       <img class="b" src="banner3.png" width="780" id="direcao" style="margin: 25px;">
   </center>
   <center>
    <img src="DIRECAOTI.png" width="300">
 </center>
 <p style="margin:3%;">
    ⠀ Em Pacify não existe trilha sonora criada. Os sons ultilizados do jogo foram tirados de vias online gratuitas. Como por exemplo os sons de chuva ou até as portas sendo abertas, todos esses sons podem ser encontrados na internet.<br>
    ⠀ O criador do jogo é independente, sendo assim o responsável por toda a programação e direção do jogo.
</p>
<center>
   <img class="b" src="banner4 (1).png" width="780" id="gameengine" style="margin: 25px;">
</center>
<center>
   <img class="b" src="engine.png" width="300">
</center>
<p style="margin:3%;" >
   ⠀ A palavra engine em inglês significa motor, mas não pense em combustão. As engines dos jogos são sistemas totalmente integrados, onde é modelada a I.A, a jogabilidade e movimentação espacial, os personagens e ambientes, já contando com a parte gráfica.
</p>
<center>
   <img class="engineimg" src="https://pixelnerd.com.br/wp-content/uploads/2020/06/baixar_e_instalar_unreal_engine.jpg" width="700" id="gameengine">
</center>
<p style="margin:3%;" >
   ⠀ Os responsáveis pelas programaçõa foi: Shawn Hitchcock (ciador do jogo). E para programar o jogo foi ultilizado o Unreal Engine 4, que é um motor de jogo desenvolvido pela Epic Games.<br> Usado pela primeira vez em 1998 no jogo de tiro em primeira pessoa Unreal, ele tem sido a base de muitos jogos desde então. Embora usado inicialmente para jogos de tiro em primeira pessoa, ele tem sido usado com sucesso em uma grande variedade de gêneros de jogos.<br>

   ⠀  Seu núcleo é escrito em C++, possibilitando a portabilidade. Suporta múltiplas plataformas, incluindo Microsoft Windows, Linux, Mac OS e Mac OS X em computadores pessoais, e os consoles Dreamcast, GameCube, Nintendo Switch, PlayStation 2, PlayStation 3, PlayStation 4, PlayStation 5,[1] Stadia,[2] Wii, Wii U, Xbox, Xbox 360, Xbox One e Xbox Series X.<br>
</p>
   <center>
       <img class="b" src="banner5 (1).png" width="780" id="gameplays" style="margin: 25px;">
   </center>
   <center>
       <img class="b" src="GAMEPLAY (1) (2).png" width="250">
   </center>
   <p style="margin:3%;" >
   ⠀ Agora teremos algumas pessoas jogando Pacify. O jogo é transmitido em plataformas como o <a class="youtube" href="https://www.youtube.com/channel/UCaiqWpNJTDBqNfDRafNGWGg" target="_blank">YouTube</a>.
   </p>
   <iframe  style="margin:8%;"width="250" height="200" src="https://www.youtube.com/embed/JlIf8TT_VCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
   <iframe  style="margin:8%;"width="250" height="200" src="https://www.youtube.com/embed/woRF4Pnl2LU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
   <iframe  style="margin:8%;"width="250" height="200" src="https://www.youtube.com/embed/VG7vPIwoZqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
   <iframe  style="margin:8%;"width="250" height="200" src="https://www.youtube.com/embed/MIV0Z340W_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
   <br>
   <br>
   <center>
   <p style="margin:3%;" >
    ⠀Trailer oficial do jogo:
    </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ArYQlYag6OE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <a href="#inicio"><img src="pacify_footer.png" width="780"></a>
</div>
   <div class="topicos">
       <a href="#historia"><img class="b" src="BOTAOHISTORIA.png" width="240px"></a>
       <a href="#personagens"><img class="b" src="BOTAOPERSONAGENS.png" width="240px">
       <a href="#direcao"> <img class="b" src="BOTAOSONS.png" width="240px">
       <a href="#gameengine"><img class="b" src="BOTAOENGINE.png" width="240px">
       <a href="#gameplays"><img class="b" src="BOTAOGAMEPLAYS (1).png" width="240px">
   </div>
   </html>