   
     <html>  
         <head>
             <title> dbd </title>
         </head>
         <style>
       .b {
            margin: 10px;
        }

        .topicos{margin-top: 10px;
                color: #5c0b00;
                background: #5c0b00;
                text-align: justify;
                width: 260px;
                height: 750px;
                float:right;
                }
        body {
              background-color: #941100;
        }

        p{font-family: 'Times New Roman', Times, serif ;
            color: white;
            font-size: 35px;
            margin-right: 100px;
            margin-left: 50px;
            text-align: center;}
       </style>
       <img  src="multiplayer/multiplayersangue (1).png" width="1285px"  height="500px">
    <div class="topicos">
        <a href="dbd/dbdsite.html"><img class="b" src="multiplayer/dbd botao.jpg" width="240px" ></a>
        <a href="pacify/pacify.html"><img class="b" src="multiplayer/pacify botao.jpg" width="240px" ></a>
        <a href="sextafeira 13/13thefridey.html"><img class="b" src="multiplayer/sextafeira13botao" width="240px" ></a>
        <a href="phasmophobia/phasmophobia.html"><img class="b" src="multiplayer/phasmophobia botao" width="240px" ></a>
    </div>
    <br><br>
    <div style="position:absolute; top:150px; left:245px; height: 450px; width: 1050px;">
        <p> Os jogos de terrores contam com o subgênero multiplayer: modos onde se pode jogar com mais de um jogador. Eles podem ser separados
            em PvP (player vs player) ou cooperativo, que conseguem levar a diversão para um novo nível. Poder sentir a tensão e o suspense 
            junto com amigos ou outras pessoas ao redor do mundo é algo que continua atraindo muitos jogadores.
            <br>
            Separamos alguns jogos populares multiplayers com uma história bastante interessante e assustadora nos botões a direita.
        </p>
    </div>
    <br><br>
    <img src="multiplayer/multiplayer_footer.webp" width="1300px" height="500px" style="margin-left: 30px;">

    </html>