<html>
    <style type="text/css">
        body {
            background-color: #941100
        }

        .b {
            margin: 10px;
        }

        .gameplay{margin-top: 5px;
            color: white;
            background: #400801;
            text-align: justify;
            width: 260px;
            height: 600px;
            float:right;
            }

        p{font-family: 'Times New Roman', Times, serif ;
            color: white;
            font-size: 35px;
            margin-right: 100px;
            margin-left: 50px;
            text-align: center;}
        </style>
<style type="text/css">

</style>
<head>
<title> tp </title>
</head>
<body>
<img src="paginas de rpg/rpgsangue.png" width="1270px">
<div class="gameplay">
    <a href="paginas de rpg/ib.html"><img class="b" src="paginas de rpg/botoes_rpg/b_ib.png" width="240px"></a>
    <a href="paginas de rpg/madfather.html"><img class="b" src="paginas de rpg/botoes_rpg/b_mf.png" width="240px"></a>
    <a href="paginas de rpg/if.html"><img class="b" src="paginas de rpg/botoes_rpg/b_if.png" width="240px"></a>
    <a href="paginas de rpg/inmost.html"><img class="b" src="paginas de rpg/botoes_rpg/b_inmost.png" width="240px"></a>
</div>

<div style="position:absolute; top:150px; left:250px; height: 450px; width: 1050px;">
    <p>O estilo de jogo RPG é um subgênero dos jogos de terrores. Ele se destaca
    pelas suas características: seu gráfico, ou seja, seus personagens, mapa, e outros detalhes,
    geralmente são todos pixelados. 
    <br><br>
    RPG significa Role Playing Game, traduzindo para o português, Jogo de Interpretação de Papéis.
    A maioria destes jogos contam uma história, onde você controla o protagonista. 
    Conforme você avança o jogo, suas escolhas dentro do jogo podem influenciar seu final,
    e em diversos jogos, existem mais de um final a ser descoberto.
    Dentro desses jogos existem diversos mecanismos, como por exemplo quebra cabeças,
    cenas de perseguição, ou até mesmo sistemas de luta.
    <br><br>
    Grande parte dos jogos de RPG são feitos na Game Engine RPGMAKER, ou na Wolf RPG Editor.
    <br><br>
    Nos botões no lado direito, disponibilizamos páginas sobre jogos RPGs que certamente criaram um impacto na
    comunidade do subgênero.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><img src="paginas de rpg/rpgfooter.jfif" width="1600px" height="550px"></center>
</body>
</html>
