   
     <html>  
        <head>
            <title> dbd </title>
        </head>
        <style>
      .b {
           margin: 10px;
       }

       .topicos{margin-top: 10px;
               color: #5c0b00;
               background: #5c0b00;
               text-align: justify;
               width: 260px;
               height: 750px;
               float:right;
               }
       body {
             background-color: #941100;
       }

       p{font-family: 'Times New Roman', Times, serif ;
           color: white;
           font-size: 35px;
           margin-right: 100px;
           margin-left: 50px;
           text-align: center;}
      </style>
      <img  src="sobrevivencia/sobrevivenciasangue.png" width="1285px"  height="500px">
   <div class="topicos">
       <a href="YAPoopySite/PoopyPlaytimeSITE.html"><img class="b" src="sobrevivencia/botoes/pp.png" width="240px" ></a>
       <a href="YABendysite/BendySite.html"><img class="b" src="sobrevivencia/botoes/batim.png" width="240px" ></a>
       <a href="YAresidentEvilVillage/ResidentEvilVillageSITE.html"><img class="b" src="sobrevivencia/botoes/rev.png" width="240px" ></a>
       <a href="YAFNAFSite/FnafSITE.html"><img class="b" src="sobrevivencia/botoes/fnaf.png" width="240px" ></a>
   </div>
   <br><br>
   <div style="position:absolute; top:150px; left:245px; height: 450px; width: 1050px;">
       <p> Survival horror (em português: terror de sobrevivência) é um gênero de jogos eletrônicos derivados de jogos de Ação-aventura, 
        no qual os temas são sobrevivência, terror e mistério. O elemento mais importante no survival horror é o de proporcionar uma certa 
        quantidade de tensão sobre o jogador, mas também providenciar uma sensação de conquista que é alcançada derrotando as criaturas e 
        superando a tensão e o medo. O principal objetivo do jogo é sobreviver a fatos inicialmente incompreendidos e misteriosos e, 
        ao longo do jogo, descobrir os detalhes, desvendar os mistérios da história e encontrar soluções para os diversos quebra-cabeças 
        apresentados.
        <br><br>
        Acredita-se que o jogo Alone in the Dark foi quem cimentou a base para a fórmula atual, mas o gênero só ficou popular graças a 
        Resident Evil, produzido pela japonesa Capcom e Silent Hill da também japonesa Konami.
       </p>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="sobrevivencia/surv_footer.jpg" width="1300px" height="500px" style="margin-left: 30px;">

   </html>