<html>
    <head>
        <style type="text/css">
            body {
                background-color: #941100;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    
      .b {
            margin: 10px;
        }

        .topicos{margin-top: 10px;
                color: #801414;
                background: #400801;
                text-align: justify;
                width: 270px;
                height: 620px;
                float:right;
                }

        p{font-family: 'Times New Roman', Times, serif ;
        color: white;
        font-size: 35px;
        margin-right: 100px;
        margin-left: 50px;
        text-align: center;}
            </style></head>  

<img  src="tp/tpsangue.png" width="1320px"  height="500px">
    <div class="topicos">
        <a href="sally face/sally.html"><img class="b" src="tp/botao-sally.png" width="240px"></a>
        <a href="fran bow/fran bow.html"> <img class="b" src="tp/botao-fran.png" width="240px"></a>
        <a href="little misfortune/little.html"><img class="b" src="tp/botao-little.png" width="240px"></a>
        <a href="omori/omoricarregando.html"><img class="b" src="tp/botao-omori.png" width="240px"></a>
    </div>
</div>
<br><br>
<div style="position:absolute; top:150px; left:245px; height: 450px; width: 1050px;">
    <p> Terror psicológico ou horror psicológico é um subgênero do terror, no qual o medo é gerado a partir da vulnerabilidade da mente 
        humana a alguma situação ou sensação que causa um desconforto mental, tendo como foco representar estados mentais, emocionais 
        psicológicos para assustar, perturbar e/ou desestabilizar seu público. Se diferenciando do terror padrão, onde o medo normalmente
        é acompanhado do nojo ou da repulsa ao sangue e à violência. <br><br>
        O subgênero frequentemente se sobrepõe ao suspense psicológico, e muitas vezes usa elementos de mistério e personagens com estados
        psicológicos instáveis, não confiáveis ou perturbados para aumentar o suspense, drama, ação e paranoia do cenário e da trama e 
        fornecer uma atmosfera geral desagradável, inquietante ou angustiante.
        <br><br>
        Para representar o tema, foi escolhido 4 jogos de Terror Psicológico, clicando em um dos jogos ao lado você podera ver mais a fundo sobre o jogo como a história dele, personagens e muito mais.
    </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="tp/tp_footer.png" width="1500px" height="500px" style="margin-left: 30px;">

</html>

    </html>